
<body>
var geo = {"type":"FeatureCollection","features":[{"type":"Feature","properties":{"NAME":"Dox Thrash House","CAPTION":"Home to Dox Thrash, an innovative African-American master printmaker; Built c. 1890","ADDR":"2340 Cecil B Moore Ave","ZIP":19121,"URL":"http://www.preservationalliance.com/wp-content/uploads/2014/03/Thrash_web.jpg","LOC":"39.980600, -75.173958","LOC_X_":-75.173958,"LOC_Y_":39.9806,"LOC_X":39.9806,"LOC_Y":-75.173958},"geometry":{"type":"Point","coordinates":[-75.173958,39.9806]}}, ...;


				function onEachFeature(feature, layer) {
				    // does this feature have a property named popupContent?
				    if (feature.properties && feature.properties.NAME && feature.properties.CAPTION) {
				        layer.bindPopup("<h1>"+feature.properties.NAME+"</h1><p>"+feature.properties.CAPTION+"</p>");
				    }
}

				var map = L.map('map').setView([39.9816609, -75.1474139], 13);

				L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'}).addTo(map);
				var geojsonlayer = L.geoJson(geo, {onEachFeature: onEachFeature}).addTo(map);
				</body>
